html,
body {
    height: 100%;
    font-family: sans-serif;
    margin: 0px;
}

.container {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
}

.login-form {
    grid-column: 5/9;
    grid-row: 3/11;
}

.navigation {
    grid-column: 1/-1;
    grid-row: 1/2;
    display: flex;
    padding: 10px;
}

.search-box {
    grid-row: 1/2;
}

.search-result {
    grid-row: 2/-1;
}

.hide {
    visibility: hidden;
}

/* .sidebar {
  grid-column: 1/3; 
  grid-row: 2/11;
  overflow-y: auto;
  border: 1px solid #bbb;
} */

.content {
    grid-column: 1/-1;
    grid-row: 2/11;
    overflow-y: auto;
    border: 1px solid #bbb;
}

/* Grid / Table */

table {
    border-collapse: collapse;
    table-layout: fixed;
}

table th {
    position: sticky; /* This makes a header fixed/sticky */
    top: 0px; /* This is also needed */
    background: #ccc;
}

table td {
    border: 1px solid #bbb;
    padding: 5px;
}

.active-row {
    background: #ddd;
}

/* Input */

.input {
    grid-column: 1/-1;
    grid-row: 11/12;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    /* align-content: center; */
}

.input input {
    width: 120px;
}

.input-group {
    margin-right: 5px;
}

input,
label {
    display: block;
}

title {
    grid-column: 1/-1;
    grid-row: 1/2;
}
